{
    "author": "Benoît Simard (@logisima)",
    "name": "neo4j-dih-interface",
    "version": "0.0.1",
    "description" : "Neo4j Data Import Handler Interface",
    "devDependencies": {
        "gulp": "^3.0.0",
        "gulp-util": "^3.0.0",
        "gulp-jshint": "^1.0.0",
        "gulp-less": "^3.0.0",
        "gulp-concat": "^2.0.0",
        "gulp-livereload": "^3.0.0",
        "gulp-uglify": "^1.0.0",
        "gulp-exec": "^2.0.0",
        "gulp-minify-css": "^01.0.0",
        "gulp-clean": "^0.3.0",
        "gulp-connect": "^2.0.5",
        "gulp-watch": "^4.0.0",
        "connect": "^3.3.0",
        "gulp-sourcemaps": "^1.5.1",
        "gulp-declare": "^0.3.0",
        "gulp-wrap": "^0.11.0",
        "gulp-inject": "^1.2.0",
        "gulp-batch": "^1.0.0"
    },
    "dependencies": {
        "bootstrap": "~3.3.0",
        "angular": "~1.3.15",
        "angular-route": "~1.3.15",
        "font-awesome" : "~4.0.0",
        "spin.js": "~2.3.2",
        "codemirror": "~5.7.0",
        "angular-ui-codemirror": "~0.3.0"
    },
    "scripts": {
        "start": "gulp",
        "build": "gulp build"
    }
}
